# WanAndroid

./: .gitignore  LICENSE  README.md  build.gradle  myapp.jks  test
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/luowl/wan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_app.html
app/src/main/java/me/luowl/wan/: AppConfig.kt  WanApplication.kt
app/src/main/java/me/luowl/wan/base/: AppManager.kt  ArticlePageListViewModel.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ContainerActivity.kt  SingleLiveEvent.kt  StateModel.kt
app/src/main/java/me/luowl/wan/base/adapter/: CommonFragmentStatePagerAdapter.kt  LoadMoreState.kt  RVAdapter.kt
app/src/main/java/me/luowl/wan/data/: WanRepository.kt
app/src/main/java/me/luowl/wan/data/local/: SearchRecordDao.kt  SearchRecordDataSource.kt  WanDatabase.kt
app/src/main/java/me/luowl/wan/data/model/: Architecture.kt  ArticleData.kt  ArticleTag.kt  BannerData.kt  BaseResp.kt  CoinData.kt  CoinPage.kt  LoginData.kt  Navigation.kt  PageData.kt  SearchHotKey.kt  SearchRecord.kt
app/src/main/java/me/luowl/wan/data/network/: ApiService.kt  WanNetwork.kt
app/src/main/java/me/luowl/wan/event/: CollectEvent.kt  LoginEvent.kt
app/src/main/java/me/luowl/wan/http/: ApiException.kt  CookieInterceptor.kt  HttpLoggingInterceptor.kt  ServiceCreator.kt
app/src/main/java/me/luowl/wan/http/cookies/: CookieManager.kt  OkHttpCookies.kt  PersistentCookieStore.kt
app/src/main/java/me/luowl/wan/ui/: FindFragment.kt  FindViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/me/luowl/wan/ui/account/: CoinListActivity.kt  CoinViewModel.kt  CollectionActivity.kt  CollectionViewModel.kt  LoginActivity.kt  LoginViewModel.kt  MineFragment.kt  MineViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/me/luowl/wan/ui/architecture/: ArchitectureArticleListFragment.kt  ArchitectureArticleListViewModel.kt  ArchitectureCategoryActivity.kt  ArchitectureCategoryViewModel.kt  ArchitectureFragment.kt  ArchitectureViewModel.kt
app/src/main/java/me/luowl/wan/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/me/luowl/wan/ui/navigation/: NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/me/luowl/wan/ui/project/: ProjectFragment.kt  ProjectListFragment.kt  ProjectListViewModel.kt  ProjectViewModel.kt
app/src/main/java/me/luowl/wan/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/me/luowl/wan/ui/setting/: AboutFragment.kt
app/src/main/java/me/luowl/wan/ui/webview/: SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java  WebViewActivity.kt  WebViewModel.kt
app/src/main/java/me/luowl/wan/ui/wxarticle/: ArticleListActivity.kt  ArticleListViewModel.kt  WXArticleChaptersFragment.kt  WXArticleChaptersViewModel.kt
app/src/main/java/me/luowl/wan/util/: BindingAdapters.kt  BindingConverters.kt  GlobalUtil.kt  Log.kt  Preference.kt  ViewModelFactory.kt  WanGlideModel.java
app/src/main/java/me/luowl/wan/widget/: BannerView.java  RVDividerItemDecoration.java  RecyclerViewBanner.java  SimpleDividerItemDecoration.kt
app/src/main/res/drawable/: progress_bar.xml  selector_list_item_bg.xml  shape_knowledge_sub_child.xml  shape_login_edit_bg.xml  shape_search.xml  shape_top_article.xml  shaper_fliter.xml
app/src/main/res/layout/: activity_architecture_category.xml  activity_coin_list.xml  activity_collection.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_web_view.xml  activity_wx_article_list.xml  dialog_confirm_cannel_collection.xml  fragment_architecture.xml  fragment_architecture_article_list.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_list.xml  fragment_wx_article_chapters.xml  nav_tab_item.xml  page_state_view.xml  recycler_item_architecture.xml  recycler_item_article.xml  recycler_item_banner.xml  recycler_item_coin.xml  recycler_item_collection_article.xml  recycler_item_entry.xml  recycler_item_filter.xml  recycler_item_knowledge_article.xml  recycler_item_load_more.xml  recycler_item_navigation_left_tab.xml  recycler_item_navigation_sub_child.xml  recycler_item_project.xml  recycler_item_search_record.xml  recycler_item_wx_article.xml  recycler_item_wx_chapter.xml  recycler_view_header_view.xml
app/src/main/res/menu/: menu_search_view.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/luowl/wan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
