<?xml version="1.0" encoding="utf-8"?>
<Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent" android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消收藏"
        android:textColor="@color/black"/>