<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="me.luowl.wan.ui.architecture.ArchitectureArticleListViewModel"/>
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefresh="@{()->viewModel.startRefresh()}"
            app:refreshing="@{viewModel.refreshing}">
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <ViewStub
                    android:id="@+id/page_state_view_stub"
                    android:layout="@layout/page_state_view"
                    app:viewModel="@{viewModel}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
