<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="6dp"
                android:paddingTop="2dp">

    <ImageView
            android:id="@+id/nav_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nav_text"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_nav_home_normal"/>

    <TextView
            android:id="@+id/nav_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="栏目"
            android:textColor="@color/color_6"
            android:textSize="@dimen/text_size_12"/>

</RelativeLayout>