<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/home_banner_height"
                  android:orientation="vertical">
        <me.luowl.wan.widget.RecyclerViewBanner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:rvb_indicatorGravity="right"
        />
    </LinearLayout>
</layout>
